# honeybadgers

./: .classpath  .gitattributes  .gitignore  .project  Jenkinsfile  README.md  branchaddition  masterprogress  pom.xml  pomTemplate.xml
.sts4-cache/: classpath-data.json
QuizItUp/: .angular-cli.json  README.md  package-lock.json  package.json
QuizItUp/e2e/: app.e2e-spec.ts
QuizItUp/src/: index.html
src/main/java/com/revature/beans/: .Questions.java.swp  AnsweredQuestions.java  Questions.java  Responses.java  Tags.java  Test.java  UserAuth.java  Users.java
src/main/java/com/revature/controller/: .UserController.java.swp  AnsweredQuestionsController.java  HeaderController.java  LoginController.java  QuestionController.java  QuizController.java  TagController.java  UserController.java
src/main/java/com/revature/dao/: .QuestionsDao.java.swp  AnsweredQuestionsDao.java  QuestionsDao.java  ResponsesDao.java  TagsDao.java  UsersDao.java
src/main/java/com/revature/service/: ProfanityFilterService.java
src/main/java/com/revature/util/: HibernateUtil.java
src/main/ngapp/: package-lock.json  package.json
src/main/ngapp/src/: styles.css
src/main/ngapp/src/app/: animation.ts  app-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  customValidator.ts
src/main/ngapp/src/app/components/add-qform/: add-qform.component.css  add-qform.component.html  add-qform.component.spec.ts  add-qform.component.ts
src/main/ngapp/src/app/components/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
src/main/ngapp/src/app/components/login/: login.component.html  login.component.ts
src/main/ngapp/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/ngapp/src/app/components/performance/: performance.component.html  performance.component.ts
src/main/ngapp/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
src/main/ngapp/src/app/components/profile-question-list/: profile-question-list.component.css  profile-question-list.component.html  profile-question-list.component.spec.ts  profile-question-list.component.ts
src/main/ngapp/src/app/components/question-list/: question-list.component.css  question-list.component.html  question-list.component.ts
src/main/ngapp/src/app/components/quiz-card/: quiz-card.component.css  quiz-card.component.html  quiz-card.component.ts
src/main/ngapp/src/app/components/quiz-container/: quiz-container.component.css  quiz-container.component.html  quiz-container.component.ts
src/main/ngapp/src/app/components/quiz-results/: quiz-results.component.css  quiz-results.component.html  quiz-results.component.ts
src/main/ngapp/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/main/ngapp/src/app/components/tag-item/: tag-item.component.css  tag-item.component.html  tag-item.component.ts
src/main/ngapp/src/app/components/tag-list/: tag-list.component.html  tag-list.component.ts
src/main/ngapp/src/app/guards/: auth.guard.ts  quiz-results.guard.ts
src/main/ngapp/src/app/interfaces/: answered-question.ts  question.ts  quiz-answer.ts  quiz.ts  tag.ts
src/main/ngapp/src/app/services/: auth.service.ts  question.service.ts  quiz-form.service.spec.ts  quiz-form.service.ts  tag.service.ts
src/main/ngapp/src/assets/: mockdata.json  mocktags.json
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml~
src/main/resources/error/: 404.html
src/main/resources/static/: index.html  inline.34c43862a3937200118a.bundle.js  inline.3f53692f944c6834ad2c.bundle.js  inline.9c4ccaedb96a3be15d89.bundle.js  inline.a2ebe7c4e9241f5831d1.bundle.js  inline.bundle.js.map  inline.c276d8af6cdafc113555.bundle.js  main.824eafa71d3b0cb23ef0.bundle.js  main.9bd876faed18512632ea.bundle.js  main.a209dfbe8c0e75dd200e.bundle.js  main.b02efb20d3a5353cb6fa.bundle.js  main.bundle.js  main.bundle.js.map  main.fab82b7fa700bea3a245.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js.map
src/main/resources/static/assets/: TestUser.json  mockansquestions.json  mockdata.json
src/main/webapp/ng/: index.html  inline.bundle.js.map  main.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
